ReConstruct.UI/menu.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LeftFlyoutMenu" TargetType="Border">
        <Setter Property="Margin" Value="-100,0,20,0" />
        <Setter Property="Padding" Value="0,5,0,0" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{StaticResource discrete}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Width" Value="100"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="OnHide">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-100,0,20,0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="OnShow">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-100,0,20,0" To="0,0,0,0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightFlyoutMenu" TargetType="Border">
        <Setter Property="Margin" Value="0,0,-31,0"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource discrete}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Width" Value="32"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="OnHide">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-31,0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="OnShow">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-31,0" To="0,0,0,0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>    
    

    <Style x:Key="parent-option" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,6,0,4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource discrete}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <!--<Setter Property="Width" Value="90"/>-->
    </Style>

    <Style x:Key="leaf-option" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="6,0,0,4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource discrete}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="leaf-option-selected" TargetType="Button" BasedOn="{StaticResource leaf-option}">
        <Setter Property="Foreground" Value="{StaticResource highlight-accent}"/>
    </Style>

</ResourceDictionary>