ReConstruct.UI/pager.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="pager-panel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,10,3,0"/>
    </Style>

    <Style x:Key="page-group" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="page-group-buttons" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="page-button" TargetType="Button">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource discrete}" />
        <Setter Property="FontFamily"  Value="{StaticResource base-font}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource light-accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="page-button-selected" TargetType="Button" BasedOn="{StaticResource page-button}">
        <Setter Property="Foreground" Value="{StaticResource highlight-accent}" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style x:Key="page-marker" TargetType="Button" BasedOn="{StaticResource page-button}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource discrete}" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="page-marker-selected" TargetType="Button" BasedOn="{StaticResource page-marker}">
        <Setter Property="Foreground" Value="{StaticResource highlight-accent}" />
        <!--<Setter Property="IsEnabled" Value="False" />-->
    </Style>    
</ResourceDictionary>