ReConstruct.UI/text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="text" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
        <Setter Property="Background" Value="{StaticResource background}" />
        <Setter Property="Foreground" Value="{StaticResource discrete}" />
        <Setter Property="FontFamily" Value="{StaticResource base-font}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="TextAlignment"  Value="Left" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="caption-text" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="accent-text" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="highlight-text" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource highlight-accent}"/>
    </Style>

    <Style x:Key="message-text" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="tag-title" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="350"/>
    </Style>

    <Style x:Key="icon-text" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="FontFamily"  Value="{StaticResource icon-font}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="25" />
    </Style>
</ResourceDictionary>