ReConstruct.UI/tree-view.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="tree-view" TargetType="TreeView" BasedOn="{StaticResource ResourceKey={x:Type TreeView}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource discrete}"/>
        <Setter Property="FontFamily" Value="{StaticResource base-font}"/>
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="tree-view-item" TargetType="TreeViewItem" BasedOn="{StaticResource ResourceKey={x:Type TreeViewItem}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource discrete}"/>
        <Setter Property="FontFamily" Value="{StaticResource base-font}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>        
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="dicom-tree" TargetType="TreeView" BasedOn="{StaticResource tree-view}">
        <!--<Setter Property="Width" Value="450"/>-->
    </Style>

    <Style x:Key="no-indent" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource tree-view-item}">        
    </Style>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ResourceKey={x:Type ToggleButton}}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


</ResourceDictionary>