ReConstruct.UI/views.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="status-caption" TargetType="TextBlock" BasedOn="{StaticResource caption-text}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- Transform view  -->
    <Style x:Key="transform-view" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="MinHeight" Value="40"/>
    </Style>

    <Style x:Key="spinner" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Slice levels view  -->
    <Style x:Key="level-label" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <Style x:Key="slice-levels" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="1000"/>
    </Style>

    <Style x:Key="horizontal-scroller" TargetType="ScrollViewer" BasedOn="{StaticResource ResourceKey=scroller}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
    </Style>

    <Style x:Key="levels-chart" TargetType="Canvas">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="level-bar" TargetType="Line">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Stroke" Value="{StaticResource highlight-accent}"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="level-bar-selected" TargetType="Line" BasedOn="{StaticResource level-bar}">
        <Setter Property="Opacity" Value="1"/>
    </Style>

</ResourceDictionary>