ReConstruct.UI/window.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="panel-handle" TargetType="DockPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="15" />
        <Setter Property="LastChildFill" Value="True" />
    </Style>

    <Style x:Key="panel-handle-border" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource discrete}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="panel-button" TargetType="Button" BasedOn="{StaticResource ResourceKey=icon-button}">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="panel-caption" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=text}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="floating-panel" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background"  Value="{StaticResource panel-background}" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="{StaticResource discrete}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
    </Style>
</ResourceDictionary>